<!DOCTYPE html>
<meta charset="UTF-8">
<title>Autumn Debugger</title>
<link rel="icon" href="favicon.ico">
<link rel="stylesheet" href="pure.css">

<style>
html {
    background-color: #EED;
}
#text {
    background-color: #FFFFEE;
    border: solid 1px #AAA;
    cursor: text;
    font: 12px monospace;
    overflow: auto;
    padding: 10px;
    white-space: pre;
    position: absolute;
    top: 10px;
    right: 220px;
    bottom: 60px;
    left: 10px;
}
::-webkit-scrollbar-corner {
    background: #CCC;
}
#controls {
    margin: 0;
    position: absolute;
    right: 220px;
    bottom: 10px;
}
#controls fieldset {
    padding: 0;
}
#controls input {
    width: 100px;
}
#stack {
    border: solid 1px #AAA;
    box-sizing: border-box;
    list-style-type: none;
    margin: 0;
    overflow: auto;
    padding: 0;
    width: 200px;
    position: absolute;
    top: 10px;
    right: 10px;
}
#stack li {
    border-bottom: solid 1px #AAA;
    cursor: pointer;
    overflow: auto;
    position: relative;
}
#stack li:last-child {
    border-bottom: none;
}
#stack li .name {
    box-sizing: border-box;
    font-size: 12px;
    /* padding with no overflow */
    border-left: solid 10px transparent;
    border-right: solid 10px transparent;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    width: 170px;
    overflow: hidden;
}
#stack li .pos {
    box-sizing: border-box;
    font-family: monospace;
    font-size: 12px;
    border-left: solid 1px #CCC;
    float: right;
    padding: 10px;
    height: 100%;
    text-align: center;
    width: 30px;
}
#line {
    margin-right: 10px;
}
#column {
    margin-right: 10px;
}
@keyframes blinker {
    from { opacity: 1; }
    to { opacity: 0; }
}
#caret {
    color: blue;
    font-size: 16px;
    padding: 2px 0;

    -webkit-animation: blinker steps(1) 1s infinite;
}
@-webkit-keyframes blinker {
    0% { opacity: 1.0; }
    50% { opacity: 0.0; }
    100% { opacity: 1.0; }
}
#eaten {
    color: blue;
}
</style>

<div onclick="textClicked()" id="text"></div>
<form id="controls" class="pure-form">
    <fieldset>
        <label for="line">Line</label>
        <input id="line" type="text" placeholder="0">
        <label for="line">Column</label>
        <input id="column" type="text" placeholder="0">
        <button type="button" onclick="runClicked()" class="pure-button pure-button-primary">
            Run</button>
        <button type="button" onclick="stepClicked()" class="pure-button pure-button-primary">
            Step</button>
        <button type="button" onclick="continueClicked()" class="pure-button pure-button-primary">
            Continue</button>
    </fieldset>
</form>
<ul id="stack"></ul>


<!-- debugging
<script type='text/javascript' src='firebug-lite.js'></script>
-->
<script type='text/javascript' src='firebug-lite.js'></script>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="debugger.js"></script>